{
	propertyEditors: [
		{
            alias: "Fresh.KeyValuePairEditor",
            name: "Key Value Pair Editor",
            editor: {
                view: "~/App_Plugins/FreshKeyValuePairEditor/views/freshkeyvaluepair.propertyeditor.html",
				valueType: "JSON"
            },
			prevalues: {
				fields: [
					{
						label: "Auto Generate Key",
						key: "autoGenerateKey",
						view: "boolean"
					}
				]
			}
        }
    ],
    javascript: [
		'~/App_Plugins/FreshKeyValuePairEditor/controller/freshkeyvaluepair.editorcontroller.js',
    ],
	css: [
		'~/App_Plugins/FreshKeyValuePairEditor/css/editor.css'
	]
}